{
    "name": "mcfadyen/module-machinetest",
    "description": "Adding new customer attribute - user type",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "haridev",
            "email": "haridev1408@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mcfadyen\\MachineTest\\": ""
        }
    }
}